# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fleet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fleet
  pod 'Alamofire'
  pod 'GoogleMaps', '7.1.0'
  pod 'DatePicker', '~> 1.3.0'
  pod 'ProgressHUD'

  target 'FleetTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FleetUITests' do
    # Pods for testing
  end

end
